stages:
  - build
  - test
  - converge

stg-build:
  stage: build
  script: python test.py
  artifacts:
    paths:
     - test.py

stg-test:
  stage: test
  script: 
    - python test_myTest.py
  artifacts:
    paths:
     - test_myTest.py

stg-converge:
  stage: converge
  script: 
    - pip install coverage
    - pip install codecov
    - coverage run test_myTest.py
    - coverage report -m
    - codecov -t 0f5189b3-707e-4250-8062-3a79395bf689
  artifacts:
    paths:
     - test_myTest.py


